# Beachers

./: .gitmodules  README.MD
Beachers/: Beachers.sln
Beachers/Beachers/: App.xaml  App.xaml.cs  Beachers.csproj  BookingItemSummary.xaml  NumbericValidationBehavior.cs
Beachers/Beachers.Android/: Beachers.Android.csproj  FirebaseAuthentication.cs  FirebaseDB.cs  MainActivity.cs  google-services.json
Beachers/Beachers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Beachers/Beachers.Android/Resources/: Resource.designer.cs
Beachers/Beachers.iOS/: AppDelegate.cs  Beachers.iOS.csproj  FirebaseAuthentication.cs  GoogleService-Info.plist  Info.plist  Main.cs
Beachers/Beachers.iOS/Properties/: AssemblyInfo.cs
Beachers/Beachers/Models/: BookingModel.cs  GearModel.cs  HomeMenuItem.cs  Item.cs  User.cs
Beachers/Beachers/Services/: DatabaseAccess.cs  IDataStore.cs  IFirebaseAuthentication.cs  IFirebaseDB.cs  MockDataStore.cs
Beachers/Beachers/Utils/: BindingUtils.cs  ImageResourceExtension.cs  StringOperations.cs
Beachers/Beachers/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookingRecordsViewModel.cs  BookingSummaryViewModel.cs  InventoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewBookingViewModel.cs
Beachers/Beachers/Views/: AboutPage.xaml  AboutPage.xaml.cs  Booking.xaml  Booking.xaml.cs  BookingItemSummary.xaml  BookingItemSummary.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  BookingRecordsPage.xaml  BookingRecordsPage.xaml.cs  BookingSummaryPage.xaml  BookingSummaryPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewBookingPage.xaml  NewBookingPage.xaml.cs  NewGearRegistrationPage.xaml  NewGearRegistrationPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReturnGearPage.xaml  ReturnGearPage.xaml.cs
